# slf

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/android/boot/slf/: Extensions.kt  LogFacade.kt
api/src/test/java/android/boot/slf/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/android/boot/slf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/boot/slf/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log-mixpanel/: build.gradle.kts
log-mixpanel/src/androidTest/java/android/boot/slf/shipbook/: ExampleInstrumentedTest.kt
log-mixpanel/src/main/java/android/boot/slf/mixpanel/: MixpanelLog.kt
log-mixpanel/src/test/java/android/boot/slf/shipbook/: ExampleUnitTest.kt
log-shipbook/: build.gradle.kts
log-shipbook/src/main/java/android/boot/slf/shipbook/: ShipBookLog.kt
slf-api/: build.gradle.kts
slf-api/src/main/java/android/boot/slf/: Extensions.kt  LogFacade.kt
slf-shipbook/: build.gradle.kts
slf-shipbook/src/main/java/android/boot/slf/shipbook/: ShipBookLog.kt
